SACRA_TELEGRAM_BOT_TOKEN=your_token
SACRA_LINK=https://sonic-beta.sacra.cc/
SUBGRAPH_URL=url
SACRA_GUIDE_LINK=https://docs.sacra.cc/sacra-whitepaper/
DB_HOST=localhost
DB_NAME=my_database
DB_USER=my_user
DB_PASSWORD=my_password
DB_PORT=5432